# Board configuration for the AP9500-based ST-Ericsson Snowball single board computer.
# More information can be found at http://igloocommunity.org

source [find interface/jtagkey2.cfg]
source [find target/u8500.cfg]
